<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
            android:key="telegram_settings"
            android:title="Telegram"
            android:icon="@drawable/telegram">
        <SwitchPreferenceCompat
                app:key="enable_telegram"
                app:title="@string/enable"/>
        <androidx.preference.PreferenceScreen
                android:key="button_telegram_settings_key"
                android:title="@string/settings">

            <SeekBarPreference
                    android:max="30"
                    android:title="@string/archive_deep_telegram"
                    app:key="archive_deep_telegram"
                    app:showSeekBarValue="true"/>
            <SwitchPreferenceCompat
                    app:key="enable_telegram_video"
                    app:title="Video"/>
            <SwitchPreferenceCompat
                    app:key="enable_telegram_images"
                    app:title="Images"/>
            <SwitchPreferenceCompat
                    app:key="enable_telegram_audio"
                    app:title="Audio"/>
            <SwitchPreferenceCompat
                    app:key="enable_telegram_doc"
                    app:title="Documents"/>

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="viber_settings"
            android:title="Viber"
            android:icon="@drawable/viber">
        <SwitchPreferenceCompat
                app:key="enable_viber"
                app:title="@string/enable"/>
        <androidx.preference.PreferenceScreen
                android:key="button_viber_settings_key"
                android:title="@string/settings">
            <SeekBarPreference
                    android:max="30"
                    android:title="@string/archive_deep_viber"
                    app:key="archive_deep_viber"
                    app:showSeekBarValue="true"/>
        </androidx.preference.PreferenceScreen>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
