<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="telegram_settings"
        android:title="Telegram">
        <SwitchPreferenceCompat
            app:key="enable_telegram"
            app:title="Enable" />

        <SeekBarPreference
            android:max="30"

            android:title="@string/archive_deep_telegram"
            app:key="archive_deep_telegram"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="viber_settings"
            android:title="Viber">
        <SwitchPreferenceCompat
                app:key="enable_viber"
                app:title="Enable" />

        <SeekBarPreference
                android:max="30"

                android:title="@string/archive_deep_viber"
                app:key="archive_deep_viber"
                app:showSeekBarValue="true" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
